In [27]:
import pandas as pd

# Cleaning graduation data

#### 2011 Cohort Data

In [28]:
import pandas as pd

# Step 1: Read the .txt file
file_path = '2011drop.txt'  # Path to your .txt file
df = pd.read_csv(file_path, delimiter='\t')  # Adjust delimiter as needed

# Step 2: Process the data (if needed)
df.columns = [col.strip() for col in df.columns]  # Example: Strip whitespace from column names
df.dropna(inplace=True)  # Example: Drop rows with missing values

# Step 3: Save the DataFrame as an Excel file
csv_file_path = '2011drop.csv'
df.to_csv(csv_file_path, index=False)

# Step 4: Load the Excel file into a new DataFrame
df_csv = pd.read_csv(csv_file_path)

# Display the DataFrame
df_csv.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,HISPANIC,AM_IND,ASIAN,PAC_ISLD,FILIPINO,AFRICAN_AM,WHITE,TWO_MORE_RACES,NOT_REPORTED,TOTAL,YEAR
0,1100170109835,Alameda,Alameda County Office of Education,FAME Public Charter,1,0,4,0,0,1,4,0,0,10,1011
1,1100170112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,3,0,1,0,0,25,1,2,0,32,1011
2,1100170118489,Alameda,Alameda County Office of Education,Aspire California College Preparatory Academy,10,0,0,0,0,3,0,0,0,13,1011
3,1100170130401,Alameda,Alameda County Office of Education,Alameda County Juvenile Hall/Court,0,0,0,0,0,0,0,0,0,0,1011
4,1100170130419,Alameda,Alameda County Office of Education,Alameda County Community,0,0,0,0,0,0,0,0,0,0,1011

#### 2017 Cohort Data

In [29]:
import pandas as pd

# Step 1: Read the .txt file
file_path = '2017drop.txt'  # Path to your .txt file
df = pd.read_csv(file_path, delimiter='\t')  # Adjust delimiter as needed

# Step 2: Process the data (if needed)
df.columns = [col.strip() for col in df.columns]  # Example: Strip whitespace from column names
df.dropna(inplace=True)  # Example: Drop rows with missing values

# Step 3: Save the DataFrame as an Excel file
csv_file_path = '2017drop.csv'
df.to_csv(csv_file_path, index=False)

# Step 4: Load the Excel file into a new DataFrame
df_csv = pd.read_csv(csv_file_path)

# Display the DataFrame
df_csv.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,HISPANIC,AM_IND,ASIAN,PAC_ISLD,FILIPINO,AFRICAN_AM,WHITE,TWO_MORE_RACES,NOT_REPORTED,TOTAL,YEAR
0,1100170112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,37,1,2,0,0,24,5,0,0,69,1617
1,1100170130401,Alameda,Alameda County Office of Education,Alameda County Juvenile Hall/Court,0,0,0,0,0,0,0,0,0,0,1617
2,1100170130419,Alameda,Alameda County Office of Education,Alameda County Community,0,0,0,0,0,0,0,0,0,0,1617
3,1316170131763,Alameda,California School for the Deaf-Fremont (State ...,California School for the Deaf-Fremont,0,0,0,0,0,0,0,0,0,0,1617
4,1611190000001,Alameda,Alameda Unified,"Nonpublic, Nonsectarian Schools",0,0,0,0,0,0,0,0,0,0,1617

# Cleaning Crime Data

#### 2011 Violent Crime Data

In [30]:
# Load the Excel file into a DataFrame
file_path = 'Table8_2011.xls'
df = pd.read_excel(file_path, header=None, skiprows=4, nrows=461, usecols="A:L")

# Set the column names based on the row A5 to L5
column_names = df.iloc[0].str.replace('\n', ' ')
df.columns = column_names

# Drop the first row since it contains the column names
df = df.drop(0)

# Reset index
df.reset_index(drop=True, inplace=True)

#Save the DataFrame to a CSV file
csv_file_path = 'Table8_2011.csv'
df.to_csv(csv_file_path, index=False)

# Display the DataFrame
df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Forcible rape,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson
0,Adelanto,32138,164,1,18,34,111,885,410,363,112,15
1,Agoura Hills,20569,15,0,1,3,11,255,74,168,13,1
2,Alameda,74680,207,1,15,94,97,1898,315,1323,260,15
3,Albany,18757,37,0,4,26,7,476,85,338,53,2
4,Alhambra,84066,152,1,7,57,87,1891,312,1362,217,6

#### 2017 Violent Crime Data

In [31]:
# Load the Excel file into a DataFrame
file_path = 'Table8_2017.xls'
df = pd.read_excel(file_path, header=None, skiprows=4, nrows=461, usecols="A:L")

# Set the column names based on the row A5 to L5
column_names = df.iloc[0].str.replace('\n', ' ')
df.columns = column_names

# Drop the first row since it contains the column names
df = df.drop(0)

# Reset index
df.reset_index(drop=True, inplace=True)

#Save the DataFrame to a CSV file
csv_file_path = 'Table8_2017.csv'
df.to_csv(csv_file_path, index=False)

# Display the DataFrame
df.head()

,State,Population,Violent crime,Murder and nonnegligent manslaughter,Rape1,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson
0,Adelanto,33693,238,2,28,48,160,578,190,290,98,13
1,Agoura Hills,20814,16,0,2,4,10,278,71,187,20,4
2,Alameda,79761,253,0,16,133,104,2347,219,1725,403,25
3,Albany,19880,36,0,1,28,7,523,77,383,63,3
4,Alhambra,85865,172,4,17,89,62,1877,363,1244,270,12